COMPOSE_PROJECT_NAME = 


APP_PORT = 

NODE_ENV = 


DB_HOST = 
DB_USER = 
DB_PASSWORD = 
DB_NAME = 
DB_PORT = 
DB_EXTERNAL_PORT = 


REDIS_HOST = 
REDIS_PORT = 
REDIS_EXTERNAL_PORT = 
REDIS_PASSWORD = 
REDIS_MAXMEMORY = 
REDIS_TIMEOUT = 
REDIS_HZ = 




